{
  "name": "hunt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "cors": "^2.8.4",
    "es6-promise": "^4.2.4",
    "express": "^4.16.2",
    "geodist": "^0.2.1",
    "heroku-ssl-redirect": "0.0.4",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.3.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.0",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "^0.52.0",
    "react-native-elements": "^0.19.0",
    "react-scripts": "1.1.0",
    "react-simple-card": "^1.0.11",
    "react-switch-card-module": "^1.0.2",
    "supertest": "^3.0.0",
    "tmc-client-js": "0.0.7"
  },
  "scripts": {
    "start": "node ./src/server/server.js",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "jshint": "node_modules/.bin/jshint src/",
    "watch": "NODE_ENV=development node_modules/.bin/nodemon src/server/server.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "localDev": "NODE_ENV=development REACT_APP_LOCAL=true node_modules/.bin/nodemon src/server/server.js"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "jest": "^22.3.0",
    "jshint": "^2.9.5",
    "nodemon": "^1.14.11",
    "supertest": "^3.0.0"
  }
}
